class Main inherits IO {
  main() : Object {{
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int();
    in_int(); 
    in_int(); (* causes the segfault *)
    out_string("done\n");
  }};
};



