class Main inherits IO {

  main() : Object { 
    if true then 
      1
    else
      dummy()
    fi
  };

  dummy() : Object {
    let
    a : Int,
    b : Int,
    c : Int,
    d : Int,
    e : Int,
    f : Int,
    g : Int,
    h : Int,
    i : Int,
    j : Int,
    k : Int,
    l : Int,
    m : Int,
    n : Int,
    o : Int,
    p : Int,
    q : Int,
    r : Int,
    s : Int,
    t : Int,
    u : Int,
    v : Int,
    w : Int,
    x : Int,
    y : Int,
    z : Int
    in {
    a <- 58;
    b <- ~29;
    c <- ~69;
    d <- 68;
    e <- 2;
    f <- 82;
    g <- ~36;
    h <- ~35;
    i <- ~52;
    j <- 1;
    k <- 18;
    l <- 17;
    m <- ~83;
    n <- 70;
    o <- 31;
    p <- ~84;
    q <- ~95;
    r <- ~4;
    s <- ~75;
    t <- ~40;
    u <- 1;
    v <- 57;
    w <- 18;
    x <- 0;
    y <- 83;
    z <- ~26;
    if (((((((((~((~(~(h <- x)) + ~(~(b)))) + ~(~(~(~(n))))) = (~(~(~(~(z)))) * ((((d + c) - ~(s)) - (~(y <- t) - (z <- x * m <- d))) * ~(~(~(f <- a)))))) < (~((~(~((q <- p + j <- g))) * ~((~(x) * ~(a <- g))))) <= ((~((~(t) + (u <- t * m <- h))) - ((~(k) - (k - l <- h)) - ((r <- v - c <- f) - (j <- t + z)))) - (((~(s) * ~(m)) + ~(~(m <- a))) * ((~(h <- n) - ~(f)) * ~((v <- r + w))))))) = (not ((~((~((p - n)) - (~(c) + ~(x)))) - (~((~(x) * ~(u <- z))) * ((~(b <- p) + (s - j <- n)) * ~(~(i))))) = ~(~(((~(o) - (b - b)) + (~(g <- f) + (y * a <- y)))))))) <= (((~((~((~(x <- n) - (j <- f * n <- y))) + (~((x * c)) * ~((c <- o - z <- j))))) = ((((~(f <- v) * ~(l)) * ((w <- k * f) - ~(o <- b))) * (~(~(m)) * ~(~(k <- s)))) - ~(~(((p - q) + ~(q <- v)))))) = ((~((~(~(o <- k)) - ((s <- c - m <- z) + (j <- i - q)))) - ~(((~(k) * ~(j)) - ((l <- y - s) - ~(k))))) <= ((~(((r + e) + (n <- q * q))) - ~(~((n <- j - v)))) - (~((~(o) - ~(b))) * ~(((y + q) * ~(a <- g))))))) = (not ((((~((w <- h - f <- k)) - ~((k <- w * y))) * (~((d - u <- s)) + ~(~(o)))) * (~(((d + w) + ~(w <- b))) + ~((~(t <- d) * (x - k <- o))))) = ~((~((~(l) - (y - c <- d))) - ~(~(~(z <- y))))))))) = (not (((((~(~(q)) + ~(~(c))) - (~((w <- f - d)) * ~((c + i <- t)))) - ~((((k <- l * t) + ~(k)) + (~(c) - ~(d))))) < (~((((e <- x - v) - ~(h <- t)) - ~(~(g <- j)))) - ~(~(~((t - i <- u)))))) = ((((~(~(b <- f)) - ((e + d) + ~(q <- k))) * (((v <- h * s) - (a + f <- a)) + ((n <- p - y) * ~(h <- w)))) - ~((~(~(m <- v)) + ~(~(p <- y))))) <= ~(~(~((~(i) - ~(k))))))))) < ((((((~(~(((g <- d * u) - ~(e <- d)))) + (~(~(~(t))) - (~(~(m <- r)) - ~((r <- h + j <- t))))) = (~(~(((o - q <- c) * (g <- r - v <- m)))) * ~((~((d <- y * n)) + ~(~(b)))))) = (((~(~(~(d))) * (~((a - r)) + ~((y + t <- o)))) + ~(~(~((b * r))))) <= (~(~(~((s - p)))) - ~((~(~(n)) + (~(h <- o) - ~(p <- x))))))) = (not (~((~(((k - r) + ~(n <- r))) + ~(~(~(i <- z))))) = ~(~(((~(d <- n) * ~(w <- n)) + (~(x) + (p <- u - e <- f)))))))) <= (((((~(((z <- j - b <- v) * (d * d <- n))) - (((p - u) - (h <- d + j)) * ~((u <- y + h)))) - (~(~(~(o))) - ((~(u <- p) * ~(r)) - ~((w <- w * u <- z))))) < (~((((j + p) + (m + o)) + ~((a * e)))) - ~((~((n <- d * u)) + ~((n <- d + b <- d)))))) < (~((~(~((x * g <- d))) - ~(((h - i) - (k <- v * b <- v))))) < ((~((~(v <- v) - ~(s))) + (((r <- p + x <- i) * ~(u)) + ((h <- w - n) + (n - d <- i)))) * ~((~(~(k)) * ~((r * w <- t))))))) = (not ((~(~(((w - q <- c) * ~(y <- r)))) - ~(((~(r) - (o + u)) * ~(~(y <- c))))) = (~((((p - r) * ~(r <- r)) - ~(~(t <- u)))) * ~(~(~(~(t))))))))) = (not (((~(~(~((s <- f * t)))) + ~((~(~(h)) * (~(s) * (d <- g + r))))) < (((~((m <- f * n <- x)) * ~((q <- m * p))) + ~(~((q * c <- v)))) - (~((~(q <- q) * (h <- h - c <- x))) + ~(~(~(o <- q)))))) = (~(((((j + l) * ~(g)) + ((o <- w + f) * ~(l <- b))) - (~(~(p)) - ((q <- v + e <- q) * (f <- m - c <- l))))) = ~((((~(x <- w) * (y <- v - y)) - ~(~(v))) + ((~(x <- w) * ~(k <- p)) + (~(j) * ~(t)))))))))) = (not ((((~((~(((b <- i + a <- j) * ~(a <- m))) + ~(~(~(l))))) <= ~((~((~(z) - ~(c))) + ~(((p * a <- x) * (i + j)))))) <= (~(((~(~(f)) + ((z <- u * o <- z) + (i <- t * j))) + ((~(z) - ~(u <- b)) - (~(x <- m) - ~(j))))) < (~(~(~(~(x <- z)))) * (~(~(~(w))) + ~(((j <- x - o) * (g + r))))))) = (not (~((~((~(x) - ~(b <- d))) - ~(~((b - g))))) = (((((o <- l - y <- g) - (t * y <- w)) * (~(g <- k) - (p <- x - t))) * ~(((q <- f + d <- g) - ~(s)))) + ~(~(~(~(p)))))))) = ((((~(((~(c) * (u <- p * g <- q)) - ~(~(n <- v)))) * ~(~(~(~(b <- m))))) <= (((~(~(e)) + ((j + s) * ~(c <- a))) * ~((~(v) * (y - l)))) * ((~((j <- t * i)) + ((u * d <- m) - ~(a <- x))) + ~(((t + o) + ~(y <- h)))))) = (((((~(f <- v) - (a <- m - x)) - ~((m <- k - v))) + ~(~((e - j <- o)))) - ~((~(~(b <- l)) + ~((k * w <- a))))) <= ~(((~((h - d)) + ((j * w) - ~(v <- a))) + (((f <- z * w <- m) + ~(h <- p)) - ~((c * a <- f))))))) = (not (~(~((~(~(j <- q)) * ~((i - c))))) = ~(~(~(~((e - e <- l))))))))))))
    then
      out_int(1)
    else
      out_int(0)
    fi;}
  };
};
