class Main inherits IO {
    main() : Object {
        let
            a : Int,
            b : Int,
            c : Int,
            d : Int,
            e : Int,
            f : Int,
            g : Int,
            h : Int,
            i : Int,
            j : Int,
            k : Int,
            l : Int,
            m : Int,
            n : Int,
            o : Int,
            p : Int,
            q : Int,
            r : Int,
            s : Int,
            t : Int,
            u : Int,
            v : Int,
            w : Int,
            x : Int,
            y : Int,
            z : Int
            in {
            a <- in_int();
            b <- in_int();
            c <- in_int();
            d <- in_int();
            e <- in_int();
            f <- in_int();
            g <- in_int();
            h <- in_int();
            i <- in_int();
            j <- in_int();
            k <- in_int();
            l <- in_int();
            m <- in_int();
            n <- in_int();
            o <- in_int();
            p <- in_int();
            q <- in_int();
            r <- in_int();
            s <- in_int();
            t <- in_int();
            u <- in_int();
            v <- in_int();
            w <- in_int();
            x <- in_int();
            y <- in_int();
            z <- in_int();
            (* if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                    if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                        if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                        out_int(2500)
                    else
                        if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                        out_int(2500)
                    else
                        out_int(~2)
                    fi
                    fi
                else
                        if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                        out_int(2500)
                    else
                        out_int(~2)
                    fi
                fi
            else
                if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                    if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                    out_int(2500)
                else
                    out_int(~2)
                fi
            else
                    if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                    out_int(2500)
                else
                    out_int(~2)
                fi
            fi
            fi;
            if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                out_int(2500)
            else
                if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                out_int(2500)
            else
                if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                    out_int(2500)
                else
                    out_int(~2)
                fi
            fi
            fi;
            if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                    if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                        if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                        out_int(2500)
                    else
                        out_int(~2)
                    fi
                else
                    out_int(~2)
                fi
                else
                    out_int(~2)
                fi
            else
                if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                    out_int(2500)
                else
                    if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                        out_int(2500)
                    else
                        if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                        out_int(2500)
                    else
                            if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                            out_int(2500)
                        else
                            out_int(~2)
                        fi
                    fi
                    fi                
                    fi
            fi; *)
            if (((~((r + p)) + (~(l) + (m * m))) + ~((~(g) * ~(m)))) < ~(((~(x) + (z + o)) + ((x * t) * ~(j))))) then
                out_int(2500)
            else
                out_int(~2)
            fi;
            }
    };
};